<!DOCTYPE html>
<html>
<head>
    <title>Absolute Positioning Demo</title>
    <style>
        #list3 {
            border: thick solid #69b;
            position: relative;
            margin: 60px;
        }

        #list4 {
            border: thick solid #69b;
            margin: 60px;
        }

        #head3 {
            border: thin solid #69b;
            position: absolute;
            top: 10px;
            left: 100px;
        }

        #head4 {
            border: thin solid #69b;
            position: absolute;
            top: 10px;
            left: 100px;
        }
    </style>
</head>
<body>
<div id="list3">
    <h3 id="head3">List: My position is absolute and my ancestor has relative positioning.</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>
<div id="list4">
    <h3 id="head4">List: My position is absolute but my ancestor doesn't have a position.</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>
</body>
</html>