<!DOCTYPE html>
<html>
<head>
    <title>Fixed Positioning Demo</title>
    <style>
        #list1, #list2, #list3 {
            border: thick solid #69b;
            position: relative;
            margin: 50px;
        }

        #firsthead {
            border: thin solid #69b;
            position: fixed;
            top: 234px;
            left: 190px;
            background-color: #cdb4c6;
        }

        #head1 {
            border: thin solid #69b;
            position: static;
            top: 20px;
            left: 50px;
        }

        #head2 {
            border: thin solid #69b;
            position: relative;
            top: 12px;
            left: 23px;
        }

        #head3 {
            border: thin solid #69b;
            position: absolute;
            top: 20px;
            left: 100px;
        }
    </style>
</head>
<body>
<h2 id="firsthead"> This is a Heading, my position is fixed! I don't move on Scrolling... </h2>

<div id="list1">
    <h2 id="head1">List:My position is static.</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>
<div id="list2">
    <h3 id="head2">List:My position is relative.</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>
<div id="list3">
    <h3 id="head3">List:My position is absolute.</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</div>
</body>
</html>